# toc-scraper

./: .gitignore  log.txt  log.txt.1  nbactions.xml  pom.xml  scrape.csv
src/main/java/com/neutral/tocscraper/: Main.java  Scraper.java
src/main/java/com/neutral/tocscraper/models/: Chapter.java  Novel.java
src/main/java/com/neutral/tocscraper/sql/: Database.java
src/main/java/com/neutral/tocscrapergui/: App.java  AppLauncher.java  NovelDetailsRetriever.java
src/main/java/com/neutral/tocscrapergui/controllers/: ChapterController.java  MainController.java  chapterController.java  mainController.java
src/main/java/com/neutral/tocscrapergui/models/: Chapter.java  Novel.java  NovelDetails.java
src/main/java/com/neutral/tocscrapergui/services/: ChapterRetrievalService.java  NovelDetailsRetrievalService.java  NovelRetrievalService.java
src/main/java/com/neutral/tocscrapergui/sql/: Database.java  DatabaseRetriever.java
src/main/java/com/neutral/tocscrapermodels/: Chapter.java  ChapterContainer.java  ChapterGroup.java  ChapterGroupBuilder.java  ChapterGroupContainer.java  DBRow.java  Novel.java  NovelBuilder.java  NovelContainer.java  NovelDetails.java
src/main/java/com/neutral/tocscrapper/: Main.java  Scrapper.java
src/main/java/com/neutral/tocscrapper/models/: Chapter.java  Novel.java
src/main/java/com/neutral/tocscrapper/sql/: Database.java
src/main/resources/com/neutral/tocscrapergui/: styles.css
src/main/resources/fxml/: chapter.fxml  main.fxml
