<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="720.0" minWidth="1280.0" stylesheets="@../com/neutral/tocscrapergui/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neutral.tocscrapergui.controllers.MainController">
   <center>
      <HBox fx:id="mainHBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="novelsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Novels" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="novelSearch" focusTraversable="false" prefWidth="149.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <ListView fx:id="novelListView" focusTraversable="false" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <ListView fx:id="chapterListView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
            <GridPane HBox.hgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="330.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <ImageView fx:id="novelImageView" fitHeight="330.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <children>
                        <TextArea fx:id="detailsTextArea" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@../com/neutral/tocscrapergui/styles.css" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Database">
            <items>
              <MenuItem mnemonicParsing="false" text="Write to CSV" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Novel">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open in NovelUpdates" />
              <MenuItem mnemonicParsing="false" text="Mark as Read" />
                  <MenuItem mnemonicParsing="false" text="Mark as Unread" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Chapter(s)">
            <items>
              <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Mark as Read" />
                  <MenuItem mnemonicParsing="false" text="Mark as Unread" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
